<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>header浮动</title>
	<style>
		img,header{
			display: block;
		}
		header{
			/*height: 60px;*/
			background-color: teal;
			padding: 0px 10px;
			/*清楚浮动 清楚子元素浮动对父元素的影响*/
			/*overflow: hidden;*/
		}
		article{
			height: 20px;
			background-color: coral;
		}

		.logo{
			float: left;
		}
		.logo img{
                width: 80px;
                height: 60px;
                float: left;
		}
		.logo span{
			float: right;
			line-height: 60px;
			margin-left: 10px;
			font-family: 微软雅黑;
		}
		.user img{
			margin-top: 10px;
            height: 60px;
            width: 80px;
            border-radius: 50%;
		}
		.user span{
            float: right;
            margin-left: 10px;
		} 
		.user{
			float: right;
		}


	</style>
</head>
<body>
	<header>
		<div class="logo"><img src="./images/1.jpg" alt=""><span>管理系统</span></div>
		<div class="user"><img src="./images/2.jpg" alt=""> <span>admin</span></div>
	</header>

    <article>
    	
    </article>
</body>
</html>