<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
          margin:0;
          padding: 0;
	}
		div{
			border: 1px solid red ;
			margin:10px;
			padding: 10px;
		}
		/*选中div的第一个孩子*/
		div>*:first-child{
			background-color: coral;
		}
		/*选中div的最后一个孩子*/
		/*div>*:last-child{
			background-color: red;
		}*/
		/*选中所有的最后一个孩子
		：last-child{

		}*/
		/*选中div的第奇数个孩子*/
		div>*:nth-child(2n+1){
			background-color: coral;
		}
		每种类型中的第几个孩子
		div>*:nth-of-type(2){
             background-color: red;
		}

		/*odd 奇数
		  even 偶数*/
		  /*表格设置宽高,给tr设置高，给td,th设置宽*/
		table{
			border: 1px solid #444;
			/*边框合并*/
			border-collapse: collapse;
		}
		thead>tr{
			background-color: #aaa;
		}
		tbody>tr:nth-child(even){
			background-color: #ccc;
		}
		tbody>tr:hover{
			background-color: #eee;
		}
		tr{
			height: 50px;
		}
		th,td{
			width: 100px;
			border: 1px solid #444;

		}
	</style>
</head>


<body>
	<div>
		<p>ppp111</p>
		<p>ppp222</p>
		<span>111</span>
		<span>222</span>
	</div>


	<div>
		<p>111</p>
		<p>222</p>
    <span>1111</span>
	<span>2222</span>
	<span>3333</span>
	<span>4444</span>
	</div>


	<div>
	<span>
		span
	</span>
	<table>
	<thead>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>
<!-- enabled  所有可用的表单控件 -->